# bwfz

./: .gitignore  README.md
packet-simulation/: pom.xml
packet-simulation/.metadata/: version.ini
packet-simulation/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
packet-simulation/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
packet-simulation/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
packet-simulation/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
packet-simulation/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
packet-simulation/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-kv3gp80_32620/: node.properties
packet-simulation/packet-simulation-application/: pom.xml
packet-simulation/packet-simulation-conf/: pom.xml
packet-simulation/packet-simulation-core/: pom.xml
packet-simulation/packet-simulation-facade/: .classpath  pom.xml
packet-simulation/packet-simulation-facade-impl/: pom.xml
packet-simulation/packet-simulation-infra/: pom.xml
packet-simulation/packet-simulation-infra/src/main/java/com/openkoala/packagesimulation/infra/Config/: ConnectionUtilsImp.java  IConnectionUtils.java  MQParam.java  MQUtils.java
packet-simulation/packet-simulation-infra/src/main/java/org/openkoala/gqc/infra/util/: PropertiesManager.java  ReadAppointedLine.java  TestPropertiesManager.java  XmlNode.java  XmlUtil.java
packet-simulation/packet-simulation-infra/src/main/java/org/openkoala/packagesimulation/infra/Dict/: DictUtils.java
packet-simulation/packet-simulation-infra/src/main/java/org/openkoala/record/infra/processor/: FixedLengthRecordProcessor.java  RecordProcessor.java  TestProcessor.java
packet-simulation/packet-simulation-web/: ._mem.h2.db6685638128516045292.tmp  .classpath  .gitignore  pom.xml
packet-simulation/packet-simulation-web/src/main/resources/: 110.properties  114.properties  130.properties  134.properties  140.properties  210.properties  211.properties  212.properties  213.properties  214.properties  215.properties  220.properties  221.properties  222.properties  223.properties  224.properties  230.properties  231.properties  232.properties  233.properties  234.properties  510.properties  511.properties  514.properties  520.properties  522.properties  523.properties  524.properties  daib.001.001.01.properties  daib.001.003.01.properties  daib.002.001.01.properties  daic.001.001.01.properties  daic.001.002.01.properties  daic.001.003.01.properties  daic.001.004.01.properties  daic.002.001.01.properties  daic.002.002.01.properties  daic.003.001.01.properties  daic.004.001.01.properties  koala-businesslog.properties  (+35 more)
packet-simulation/packet-simulation-web/src/main/webapp/WEB-INF/: web.xml
packet-simulation/packet-simulation-web/src/main/webapp/commons/: statics.jsp
packet-simulation/packet-simulation-web/src/main/webapp/css/: batchConfig.css  koala.css  koala_datetimepicker.css
packet-simulation/packet-simulation-web/src/main/webapp/datetime/: calendar.js
packet-simulation/packet-simulation-web/src/main/webapp/js/: main.js
packet-simulation/packet-simulation-web/src/main/webapp/koala-datetimepicker2/: jquery.uploadify.min.js  uploadify.css
packet-simulation/packet-simulation-web/src/main/webapp/lib/: Koala_ToolTip.js  jquery.uploadify.min.js  koala-ui.plugin.js
packet-simulation/packet-simulation-web/src/main/webapp/pages/: domain.rar  index.jsp  login.jsp  welcome.jsp
packet-simulation/packet-simulation-web/src/main/webapp/query/: hm.js  hm_001.js  index.css
packet-simulation/packet-simulation-web/src/main/webapp/xmlTemplate/: sjcj.001.001.02.xml  sjcj.001.001.02.xsd  一般贷款账户-开户日首次报送.xml  信贷信息删除请求记录.xml  信贷信息整比删除请求记录.xml  信贷信息标识变更信息记录.xml  合同信息按段删除请求记录.xml  合同信息整笔删除请求记录.xml  合同信息标识变更信息记录.xml  合同信息正常报送记录.xml  合同信息记录.xml  合同修改请求记录.xml  基本信息删除请求记录.xml  基本信息标识变更信息记录.xml  基本信息正常报送记录.xml  基本信息记录.xml  家族成员信息正常报送记录.xml  家族成员信息记录.xml  抵质押合同信息整笔删除请求记录.xml  抵质押合同信息标识变更信息记录.xml  抵质押合同信息正常报送记录.xml  抵质押合同信息记录.xml  证件整合信息正常报送记录.xml  证件整合信息记录.xml  账户信息按段删除请求记录.xml  账户信息整笔删除请求记录.xml  账户信息标识变更信息记录.xml  账户信息正常报送记录.xml  账户信息记录.xml  账户信息记录.xsd  账户修改请求记录.xml
packet-simulation/packet-simulation-web/src/main/webapp/xsd/: 合同信息按段删除请求记录.xsd  (+27 more)
(+423 files in other folders)
