
FalMmbsInf=家族成员信息
FalMmbsInfSgmt=家族成员信息段
InfRecTp=信息记录类型
FinanCode=数据提供机构代码
Name=姓名
IDType=证件类型
IDNum=证件号码
FamRel=家族关系
FamMemName=家族成员姓名
FamMemCertType=家族成员证件类型
FamMemCertNum=家族成员证件号码
FamMemAffType=家族成员认定类型
FamMemAffDesc=家族成员认定说明
FamRelaAssFlag=家族成员关联标识
InfoUpDate=认定日期
Document=文件


