
BaseInf=基本信息
BsSgmt=基础段
IDSgmt=标识段
AcctIDInfSgmt=开户证件信息段
FcsInfSgmt=基本概况信息段
EduInfSgmt=教育信息段
OctpnInfSgmt=职业信息段
RedncInfSgmt=居住信息段
MlgInfSgmt=通讯信息段
SpsInfSgmt=配偶信息段
IncInfSgmt=收入信息段
InfRecTp=信息记录类型
RptDateCode=报告时点说明代码
RptDate=信息报告日期
FinanCode=数据提供机构代码
CstCode=客户资料标识号
Name=姓名
IDType=证件类型
IDNum=证件号码
Cimoc=客户资料维护机构代码
CustomerType=客户资料类型
IDNm=证件个数
IDRec=其他证件与三标关系信息
Alias=其他姓名
OthIdType=其他证件类型
OthIdNum=其他证件号码
CertAut=证件签发机关
CertAutDist=证件签发机关所在地行政区划
CertStartDate=证件有效期起始日期
CertExpDate=证件有效期到期日期
InfoUpDate=信息更新日期
Sex=性别
DOB=出生日期
Nation=国籍
HouseAdd=户籍地详细地址
HhDist=户籍地行政区划
EmpStatus=就业状况
MariStatus=婚姻状况
EduLevel=学历
AcaDegree=学位
Occupation=职业分类
CpnName=单位名称
Title=职务
TechTitle=职称
WorkStartDate=本单位工作起始年份
CpnType=单位性质
Industry=单位所属行业
CpnAddr=单位详细地址
CpnPc=单位所在地邮编
CpnDist=单位所在地行政区划
CpnTEL=单位电话
ResiStatus=居住状况
ResiAddr=居住地详细地址
ResiPc=居住地邮编
ResiDist=居住地行政区划
HomeTel=住宅电话
MailAddr=通讯地址
MailPc=通讯地邮编
MailDist=通讯地行政区划
CellPhone=手机号码
Email=电子邮箱
SpoName=配偶姓名
SpoIDType=配偶证件类型
SpoIDNum=配偶证件号码
SpoTel=配偶联系电话
SpsCmpyNm=配偶工作单位
SpoCpnAddr=配偶工作单位详细地址
SpoCpnPostCd=配偶单位所在地邮编
SpoCpnDist=配偶单位所在地行政区划
AnnlInc=自报年收入
TaxIncome=纳税年收入
Document=文件


