
AcctInf={ "0" : "账户信息记录", "1" : "", "2" : ""}
AcctBsSgmt={ "0" : "账户基础段", "1" : "", "2" : "*"}
AcctBsInfSgmt={ "0" : "账户基本信息段", "1" : "", "2" : ""}
AcctDbtInfSgmt={ "0" : "账户负债信息段", "1" : "", "2" : "*"}
AcctMthlyBlgInfSgmt={ "0" : "账户月度结算信息段", "1" : "", "2" : ""}
AcctSpecTrstDspnSgmt={ "0" : "账户特定交易说明段", "1" : "", "2" : ""}
AcctPymtInfSgmt={ "0" : "账户还款信息段", "1" : "", "2" : ""}
MiCtrctInfSgmt={ "0" : "主合同信息段", "1" : "", "2" : ""}
MotgaCltalCtrctInfSgmt={ "0" : "抵质押合同信息段", "1" : "", "2" : ""}
RltRepymtInfSgmt={ "0" : "关联还款责任人信息段", "1" : "", "2" : ""}
RtInfSgmt={ "0" : "利率信息段", "1" : "", "2" : ""}
LSStageSegment={ "0" : "信用卡大额专项分期信息段", "1" : "", "2" : ""}
CrdtCrdIdSgmt={ "0" : "信用卡卡片标识段", "1" : "", "2" : ""}
OrigCreditorInfSgmt={ "0" : "原债权人说明信息段", "1" : "", "2" : ""}
AcctCertRel={ "0" : "账户与三标关系信息", "1" : "", "2" : ""}
CagOfTrdInf={ "0" : "交易信息 ", "1" : "", "2" : ""}
RltRepymtInf={ "0" : "关联还款责任人信息", "1" : "", "2" : ""}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为0-9之一、A、B、C或X", "2" : "*"}
AcctType={ "0" : "账户类型", "1" : "2位数字", "2" : "*"}
RptDateCode={ "0" : "报告时点说明代码", "1" : "2位数字", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
BusiOrgCode={ "0" : "业务发生机构代码", "1" : "14位数字或字母", "2" : "*"}
AcctCode={ "0" : "账户标识号", "1" : "14位数字或字母", "2" : "*"}
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : "*"}
BrwNm={ "0" : "借款人数", "1" : "", "2" : "*"}
Name={ "0" : "姓名", "1" : "长度为1-20的字符", "2" : "*"}
IDType={ "0" : "证件类型", "1" : "值只能为0-9之一、A、B、C或X", "2" : "*"}
IDNum={ "0" : "证件号码", "1" : "长度为1-18的字符", "2" : "*"}
BusiLines={ "0" : "业务种类", "1" : "2位数字", "2" : "*"}
AcctCredLine={ "0" : "账户授信额度", "1" : "大于0且总位数为10的小数", "2" : "*"}
LoanAmt={ "0" : "借款金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
AcctCy={ "0" : "币种", "1" : "3位大写字母", "2" : "*"}
OpenDate={ "0" : "开户日期", "1" : "日期类型", "2" : "*"}
CloseDate={ "0" : "账户关闭日期", "1" : "日期类型", "2" : ""}
FstDueDate={ "0" : "初始到期日期", "1" : "日期类型", "2" : "*"}
DueDate={ "0" : "到期日期", "1" : "日期类型", "2" : "*"}
TmCgLg={ "0" : "期限变更标识", "1" : "值只能为1或2", "2" : "*"}
RepayMode={ "0" : "还款方式", "1" : "2位数字", "2" : "*"}
RepayFreqcy={ "0" : "还款频率", "1" : "2位数字", "2" : "*"}
RepayPrd={ "0" : "还款期数", "1" : "长度为1-3的字符", "2" : "*"}
ApplyBusiDist={ "0" : "业务申请地行政区划", "1" : "6位数字", "2" : "*"}
GuarMode={ "0" : "担保方式", "1" : "值只能为1或2", "2" : "*"}
OthRepyGuarWay={ "0" : "其他还款保证方式", "1" : "6位数字", "2" : "*"}
NA={ "0" : "资产转让标识", "1" : "值只能为0或1", "2" : "*"}
FundSou={ "0" : "资金来源", "1" : "值只能为1、2或3", "2" : "*"}
Mcc={ "0" : "主合同标识号", "1" : "长度为1-60的字符", "2" : "*"}
Ccc={ "0" : "抵质押合同标识号", "1" : "长度为1-60的字符", "2" : "*"}
CcNum={ "0" : "抵质押合同个数", "1" : "1-2位数字", "2" : "*"}
RltRepymtNum={ "0" : "关联还款责任人数", "1" : "", "2" : "*"}
InfoIdType={ "0" : "身份类别", "1" : "值只能为1-6之一、9", "2" : "*"}
ArlpName={ "0" : "关联还款责任人名称", "1" : "长度为1-80的字符", "2" : "*"}
ArlpCertType={ "0" : "关联还款责任人证件类型", "1" : "值只能为0-9之一、A、B、C、X", "2" : "*"}
ArlpCertNum={ "0" : "关联还款责任人证件号码", "1" : "长度为1-18的字符", "2" : "*"}
ARLPType={ "0" : "还款责任人类型", "1" : "值只能为0-9之一", "2" : "*"}
ARLPAmt={ "0" : "还款责任金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
FixRateFlg={ "0" : "利率固定标志", "1" : "值只能为0或1", "2" : "*"}
BmarkRateType={ "0" : "基准利率类型", "1" : "3位数字", "2" : "*"}
FloatRateScale={ "0" : "利率浮动比例", "1" : "5位数字或字母", "2" : "*"}
ExeRateAdjFreq={ "0" : "执行利率调整频率", "1" : "值只能为1-5或9", "2" : "*"}
ExeRate={ "0" : "执行利率", "1" : "值为小数，总共6位数字，小数点后面2位", "2" : "*"}
ExeRateVdDate={ "0" : "执行利率生效日期", "1" : "日期类型", "2" : "*"}
CompEffRate={ "0" : "综合有效利率", "1" : "值为小数，总共6位数字，小数点后面2位", "2" : "*"}
CompEffVdDate={ "0" : "综合有效利率生效日期", "1" : "日期类型", "2" : "*"}
AcctStatus={ "0" : "账户状态", "1" : "值只能为1或3-9之一", "2" : "*"}
AcctBal={ "0" : "余额", "1" : "大于0且总位数为10的小数", "2" : "*"}
FiveCate={ "0" : "五级分类", "1" : "值只能为1-5之一或9", "2" : "*"}
FiveCateAdjDate={ "0" : "五级分类调整日期", "1" : "日期类型", "2" : "*"}
RemRepPrd={ "0" : "剩余还款期数", "1" : "1-2位数字", "2" : "*"}
RpyStatus={ "0" : "当前还款状态", "1" : "值只能为/、*、N或1-7之一", "2" : "*"}
OverdPrd={ "0" : "当前逾期期数", "1" : "1-2位数字", "2" : "*"}
TotOverd={ "0" : "当前逾期总额", "1" : "大于0且总位数为10的小数", "2" : "*"}
OverdPrinc={ "0" : "当前逾期本金", "1" : "大于0且总位数为10的小数", "2" : "*"}
Oved31_60Princ={ "0" : "逾期31-60天未归还贷款本金", "1" : "大于0且总位数为10的小数", "2" : "*"}
Oved61_90Princ={ "0" : "逾期61-90天未归还贷款本金", "1" : "大于0且总位数为10的小数", "2" : "*"}
Oved91_180Princ={ "0" : "逾期91-180天未归还贷款本金", "1" : "大于0且总位数为10的小数", "2" : "*"}
OvedPrinc180={ "0" : "逾期180天以上未归还贷款本金", "1" : "大于0且总位数为10的小数", "2" : "*"}
OvedrawBaOve180={ "0" : "透支180天以上未还余额", "1" : "大于0且总位数为10的小数", "2" : "*"}
SettDate={ "0" : "结算/应还款日期", "1" : "日期类型", "2" : "*"}
CurRpyAmt={ "0" : "本月应还款金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
ActRpyAmt={ "0" : "本月实际还款金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
LatRpyDate={ "0" : "最近一次实际还款日期", "1" : "日期类型", "2" : "*"}
BillAmt={ "0" : "账单金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
RpyDate={ "0" : "还款日", "1" : "日期类型", "2" : "*"}
RpyAmt={ "0" : "应还金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
ActRpyAmt={ "0" : "还款金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
CagOfTrdNum={ "0" : "交易个数", "1" : "", "2" : "*"}
ChanTranType={ "0" : "变更交易类型", "1" : "2位数字", "2" : "*"}
TranDate={ "0" : "交易日期", "1" : "日期类型", "2" : "*"}
TranAmt={ "0" : "交易金额", "1" : "大于0、总位数为10的小数", "2" : "*"}
DetInfo={ "0" : "明细信息", "1" : "长度为1-200的字符", "2" : ""}
SpecLine={ "0" : "专项额度", "1" : "大于0且总位数为10的小数", "2" : "*"}
SpecStaDate={ "0" : "专项分期起始日期", "1" : "日期类型", "2" : "*"}
SpecEndDate={ "0" : "专项分期到期日期", "1" : "日期类型", "2" : "*"}
InstAmt={ "0" : "分期金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
EchInstAmt={ "0" : "每期分期金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
InstBal={ "0" : "分期余额", "1" : "大于0且总位数为10的小数", "2" : "*"}
RemInstPrd={ "0" : "剩余分期期数", "1" : "1-2位数字", "2" : "*"}
CreditID={ "0" : "卡片标识号", "1" : "长度为1-60的字符", "2" : "*"}
InitCredName={ "0" : "初始债权人名称", "1" : "长度为1-80的字符", "2" : "*"}
InitRpySts={ "0" : "初始账户还款状态", "1" : "值只能为1或3-9之一", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}
