
FalMmbsInf={ "0" : "家族成员信息", "1" : "", "2" : ""}
FalMmbsInfSgmt={ "0" : "家族成员信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "长度为1的字符", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "长度为14的字符", "2" : "*"}
Name={ "0" : "姓名", "1" : "长度为1-30的字符", "2" : "*"}
IDType={ "0" : "证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
IDNum={ "0" : "证件号码", "1" : "长度为1-18的字符", "2" : "*"}
FamRel={ "0" : "家族关系", "1" : "值只能为1、2、3或4", "2" : "*"}
FamMemName={ "0" : "家族成员姓名", "1" : "长度为1-30的字符", "2" : "*"}
FamMemCertType={ "0" : "家族成员证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
FamMemCertNum={ "0" : "家族成员证件号码", "1" : "长度为1-18的字符", "2" : "*"}
FamMemAffType={ "0" : "家族成员认定类型", "1" : "值只能为1或2", "2" : "*"}
FamMemAffDesc={ "0" : "家族成员认定说明", "1" : "长度为1-60的字符", "2" : ""}
FamRelaAssFlag={ "0" : "家族成员关联标识", "1" : "值只能为1或2", "2" : "*"}
InfoUpDate={ "0" : "认定日期", "1" : "日期类型", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}