
CtfItgInf={ "0" : "证件整合信息", "1" : "", "2" : ""}
CtfcItgInfSgmt={ "0" : "证件整合信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "长度为1的字符", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "长度为14的字符", "2" : "*"}
Name={ "0" : "姓名", "1" : "长度为1-30的字符", "2" : "*"}
IDType={ "0" : "证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
IDNum={ "0" : "证件号码", "1" : "长度为1-18的字符", "2" : "*"}
Alias={ "0" : "其他姓名", "1" : "长度为1-30的字符", "2" : "*"}
OthIdType={ "0" : "其他证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
OthIdNum={ "0" : "其他证件号码", "1" : "长度为1-18的字符", "2" : "*"}
OthIdAffType={ "0" : "其他证件认定类型", "1" : "值只能为1或2", "2" : "*"}
OthIdAffDesc={ "0" : "其他证件认定说明", "1" : "长度为1-60的字符", "2" : ""}
OthIdRelaFlag={ "0" : "其他证件关联标识", "1" : "值只能为1或2", "2" : "*"}
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}