
InfRecTp=长度为1的字符
FinanCode=长度为14的字符
Name=长度为1-30的字符
IDType=值只能为0-9、A-C或X
IDNum=长度为1-18的字符
Alias=长度为1-30的字符
OthIdType=值只能为0-9、A-C或X
OthIdNum=长度为1-18的字符
OthIdAffType=值只能为1或2
OthIdAffDesc=长度为1-60的字符且必填
OthIdRelaFlag=值只能为1或2
RptDate=日期类型


