
CtrctInf=合同信息
CtrctInfSgmt=合同信息段
InfRecTp=信息记录类型
RptDateCode=报告时点说明代码
FinanCode=数据提供机构代码
ConCode=合同标识号
RptDate=信息报告日期
BrerNm=借款人数
CtrctCertRel=合同与三标关系信息
Name=姓名
IDType=证件类型
IDNum=证件号码
CreditLim=授信额度
Cy=币种
CreLimUses=授信额度用途
LimLoopFlg=额度循环标志
LimAdjDate=额度调整日期
ConEffDate=合同生效日期
ConExpDate=合同到期日期
ConStatus=合同状态
ConStaChDate=合同状态变化日期
ConTxtCode=合同文本编号
BusiOrgCode=业务发生机构代码
Document=文件


