
AcctInfEntDlt={ "0" : "账户信息整笔删除请求记录", "1" : "", "2" : ""}
AcctInfDltEntSgmt={ "0" : "账户信息整笔删除请求记录信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为“04”、“05”或“06”", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
Del_Rec_Id={ "0" : "待删除记录标识", "1" : "长度为6-40的字符", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}