
CtfItgInf=证件整合信息
CtfcItgInfSgmt=证件整合信息段
InfRecTp=信息记录类型
FinanCode=数据提供机构代码
Name=姓名
IDType=证件类型
IDNum=证件号码
Alias=其他姓名
OthIdType=其他证件类型
OthIdNum=其他证件号码
OthIdAffType=其他证件认定类型
OthIdAffDesc=其他证件认定说明
OthIdRelaFlag=其他证件关联标识
RptDate=信息报告日期
Document=文件


