
AcctInf=账户信息记录
AcctBsSgmt=账户基础段
AcctBsInfSgmt=账户基本信息段
AcctDbtInfSgmt=账户负债信息段
AcctMthlyBlgInfSgmt=账户月度结算信息段
AcctSpecTrstDspnSgmt=账户特定交易说明段
AcctPymtInfSgmt=账户还款信息段
MiCtrctInfSgmt=主合同信息段	
MotgaCltalCtrctInfSgmt=抵质押合同信息段
RltRepymtInfSgmt=关联还款责任人信息段
RtInfSgmt=利率信息段	
LSStageSegment=信用卡大额专项分期信息段
CrdtCrdIdSgmt=信用卡卡片标识段
OrigCreditorInfSgmt=原债权人说明信息段
AcctCertRel=账户与三标关系信息		
CagOfTrdInf=交易信息 	
RltRepymtInf=关联还款责任人信息
InfRecTp=信息记录类型
AcctType=账户类型
RptDateCode=报告时点说明代码
FinanCode=数据提供机构代码
BusiOrgCode=业务发生机构代码
AcctCode=账户标识号
RptDate=信息报告日期
BrwNm=借款人数
Name=姓名
IDType=证件类型
IDNum=证件号码
BusiLines=业务种类
AcctCredLine=账户授信额度
LoanAmt=借款金额
AcctCy=币种
OpenDate=开户日期
CloseDate=账户关闭日期
FstDueDate=初始到期日期
DueDate=到期日期
TmCgLg=期限变更标识
RepayMode=还款方式
RepayFreqcy=还款频率
RepayPrd=还款期数
ApplyBusiDist=业务申请地行政区划
GuarMode=担保方式
OthRepyGuarWay=其他还款保证方式
NA=资产转让标识
FundSou=资金来源
Mcc=主合同标识号
Ccc=抵质押合同标识号
CcNum=抵质押合同个数
RltRepymtNum=关联还款责任人数
InfoIdType=身份类别
ArlpName=关联还款责任人名称
ArlpCertType=关联还款责任人证件类型
ArlpCertNum=关联还款责任人证件号码
ARLPType=还款责任人类型
ARLPAmt=还款责任金额
FixRateFlg=利率固定标志
BmarkRateType=基准利率类型
FloatRateScale=利率浮动比例
ExeRateAdjFreq=执行利率调整频率
ExeRate=执行利率
ExeRateVdDate=执行利率生效日期
CompEffRate=综合有效利率
CompEffVdDate=综合有效利率生效日期
AcctStatus=账户状态
AcctBal=余额
FiveCate=五级分类
FiveCateAdjDate=五级分类调整日期
RemRepPrd=剩余还款期数
RpyStatus=当前还款状态
OverdPrd=当前逾期期数
TotOverd=当前逾期总额
OverdPrinc=当前逾期本金
Oved31_60Princ=逾期31-60天未归还贷款本金
Oved61_90Princ=逾期61-90天未归还贷款本金
Oved91_180Princ=逾期91-180天未归还贷款本金
OvedPrinc180=逾期180天以上未归还贷款本金
OvedrawBaOve180=透支180天以上未还余额
SettDate=结算/应还款日期
CurRpyAmt=本月应还款金额
ActRpyAmt=本月实际还款金额
LatRpyDate=最近一次实际还款日期
BillAmt=账单金额
RpyDate=还款日
RpyAmt=应还金额
ActRpyAmt=还款金额
CagOfTrdNum=交易个数
ChanTranType=变更交易类型
TranDate=交易日期
TranAmt=交易金额
DetInfo=明细信息
SpecLine=专项额度
SpecStaDate=专项分期起始日期
SpecEndDate=专项分期到期日期
InstAmt=分期金额
EchInstAmt=每期分期金额
InstBal=分期余额
RemInstPrd=剩余分期期数
CreditID=卡片标识号
InitCredName=初始债权人名称
InitRpySts=初始账户还款状态
Document=文件


