
MotgaCltalCtrctInf={ "0" : "抵质押合同信息", "1" : "", "2" : ""}
MotgaCltalCtrctBsSgmt={ "0" : "抵质押合同基础段", "1" : "", "2" : "*"}
MotgaCltalCtrctBsInfSgmt={ "0" : "抵质押合同基本信息段", "1" : "", "2" : ""}
MotgaProptInfSgmt={ "0" : "抵押物信息段", "1" : "", "2" : ""}
CltalInfSgmt={ "0" : "质押物信息段", "1" : "", "2" : ""}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
RptDateCode={ "0" : "报告时点说明代码", "1" : "2位数字", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
Ccc={ "0" : "抵质押合同标识号", "1" : "长度为1-60的字符", "2" : "*"}
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : "*"}
GrtdNum={ "0" : "被担保人个数", "1" : "", "2" : "*"}
OtrRec={ "0" : "被担保人信息", "1" : "", "2" : ""}
InfoIdType={ "0" : "身份类别", "1" : "值只能为1、2", "2" : "*"}
GuarName={ "0" : "被担保人姓名", "1" : "长度为1-30的字符", "2" : "*"}
GuarCertType={ "0" : "被担保人证件类型", "1" : "值只能为0-9、A-C、X", "2" : "*"}
GuarCertNum={ "0" : "被担保人证件号码", "1" : "长度为1-18的字符", "2" : "*"}
BusiOrgCode={ "0" : "业务发生机构代码", "1" : "14位数字或字母", "2" : "*"}
GuarType={ "0" : "担保类型", "1" : "2位数字", "2" : "*"}
MaxGuar={ "0" : "最高额担保标志", "1" : "值只能为1或2", "2" : "*"}
CcAmount={ "0" : "抵质押合同金额", "1" : "大于0且总位数为10的小数", "2" : "*"}
CcCy={ "0" : "币种", "1" : "3位大写字母", "2" : "*"}
CcValDate={ "0" : "抵质押合同生效日期", "1" : "日期类型", "2" : "*"}
CcExpDate={ "0" : "抵质押合同到期日期", "1" : "日期类型", "2" : "*"}
CcStatus={ "0" : "抵质押合同状态", "1" : "值只能为1或3", "2" : "*"}
Ccoc={ "0" : "抵质押合同文本编号", "1" : "长度为1-40的字符", "2" : ""}
PleNum={ "0" : "抵押物个数", "1" : "2位数字", "2" : "*"}
PleType={ "0" : "抵押物种类", "1" : "2位数字", "2" : "*"}
PleValue={ "0" : "抵押物评估价值", "1" : "大于0且总位数为10的小数", "2" : "*"}
ValOrgType={ "0" : "评估机构类型", "1" : "值只能为1或2", "2" : "*"}
ValDate={ "0" : "抵押物评估日期", "1" : "日期类型", "2" : ""}
MotgaProptIdTp={ "0" : "抵押物证件类型", "1" : "值只能为0-9、A-C或X", "2" : ""}
PleCertType={ "0" : "抵押物证件号码", "1" : "长度为1-18的字符", "2" : ""}
PleDistr={ "0" : "抵押物所在地行政区划", "1" : "6位数字", "2" : ""}
PleDesc={ "0" : "抵押物说明", "1" : "长度为1-200的字符", "2" : ""}
PledgorName={ "0" : "抵押人姓名", "1" : "长度为1-30的字符", "2" : "*"}
PleorCertType={ "0" : "抵押人证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
PleorCertNum={ "0" : "抵押人证件号码", "1" : "长度为1-18的字符", "2" : "*"}
ImpNum={ "0" : "质押物个数", "1" : "2位数字", "2" : "*"}
ImpType={ "0" : "质押物种类", "1" : "2位数字", "2" : "*"}
ImpDesc={ "0" : "质押物说明", "1" : "长度为1-200的字符", "2" : ""}
Iro={ "0" : "质押物登记机构名称", "1" : "长度为1-60的字符", "2" : ""}
Ippc={ "0" : "质押品权属人类型", "1" : "值只能为1或2", "2" : "*"}
CltalOnspCtgr={ "0" : "质押品权属人范畴", "1" : "", "2" : ""}
PawnName={ "0" : "质押人姓名", "1" : "长度为1-30的字符", "2" : "*"}
PawnCertType={ "0" : "质押人证件类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
PawnCertNum={ "0" : "质押人证件号码", "1" : "长度为1-18的字符", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}










































