
InfRecTp=值只能为0-9、A-C或X
RptDateCode=2位数字
FinanCode=14位数字或字母
Ccc=长度为1-60的字符
RptDate=日期类型
InfoIdType=值只能为1、2且必填
GuarName=长度为1-30的字符且必填
GuarCertType=值只能为0-9、A-C、X且必填
GuarCertNum=长度为1-18的字符且必填
BusiOrgCode=14位数字或字母
GuarType=2位数字
MaxGuar=值只能为1或2
CcAmount=大于0且总位数为10的小数
CcCy=3位大写字母
CcValDate=日期类型
CcExpDate=日期类型
CcStatus=值只能为1或3
Ccoc=长度为1-40的字符
PleNum=2位数字
PleType=2位数字
PleValue=大于0且总位数为10的小数
ValOrgType=值只能为1或2
ValDate=日期类型
MotgaProptIdTp=值只能为0-9、A-C或X
PleCertType=长度为1-18的字符
PleDistr=6位数字
PleDesc=长度为1-200的字符
PledgorName=长度为1-30的字符
PleorCertType=值只能为0-9、A-C或X
PleorCertNum=长度为1-18的字符
ImpNum=2位数字
ImpType=2位数字
ImpDesc=长度为1-200的字符
Iro=长度为1-60的字符
Ippc=值只能为1或2
PawnName=长度为1-30的字符
PawnCertType=值只能为0-9、A-C或X
PawnCertNum=长度为1-18的字符


