
BsInfDlt={ "0" : "基本信息删除请求记录", "1" : "", "2" : ""}
BsInfDltSgmt={ "0" : "基本信息删除请求记录信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为“01”", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
CstCode={ "0" : "客户资料编号", "1" : "长度为6-40的字符", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}