
BaseInf={ "0" : "基本信息", "1" : "", "2" : "" }
BsSgmt={ "0" : "基础段", "1" : "", "2" : "*" }
IDSgmt={ "0" : "标识段", "1" : "", "2" : "" }
AcctIDInfSgmt={ "0" : "开户证件信息段", "1" : "", "2" : "" }
FcsInfSgmt={ "0" : "基本概况信息段", "1" : "", "2" : "" }
EduInfSgmt={ "0" : "教育信息段", "1" : "", "2" : "" }
OctpnInfSgmt={ "0" : "职业信息段", "1" : "", "2" : "" }
RedncInfSgmt={ "0" : "居住信息段", "1" : "", "2" : "" }
MlgInfSgmt={ "0" : "通讯信息段", "1" : "", "2" : "" }
SpsInfSgmt={ "0" : "配偶信息段", "1" : "", "2" : "" }
IncInfSgmt={ "0" : "收入信息段", "1" : "", "2" : "" }
InfRecTp={ "0" : "信息记录类型", "1" : "长度为1的字符", "2" : "*" }
RptDateCode={ "0" : "报告时点说明代码", "1" : "2位数字", "2" : "*" }
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : "*" }
FinanCode={ "0" : "数据提供机构代码", "1" : "长度为14的字符", "2" : "*" }
CstCode={ "0" : "客户资料标识号", "1" : "1-40位数字", "2" : "*" }
Name={ "0" : "姓名", "1" : "长度为1-30的字符", "2" : "*" }
IDType={ "0" : "证件类型", "1" : "值只能为0-9之一、A、B、C或X", "2" : "*" }
IDNum={ "0" : "证件号码", "1" : "长度为1-18的字符", "2" : "*" }
Cimoc={ "0" : "客户资料维护机构代码", "1" : "长度为14的字符", "2" : "*" }
CustomerType={ "0" : "客户资料类型", "1" : "长度为1的字符", "2" : "*" }
IDNm={ "0" : "证件个数", "1" : "1位数字", "2" : "*" }
IDRec={ "0" : "其他证件与三标关系信息", "1" : "", "2" : "" }
Alias={ "0" : "其他姓名", "1" : "长度为1-30的字符", "2" : "*" }
OthIdType={ "0" : "其他证件类型", "1" : "值只能为0-9之一、A、B、C或X", "2" : "*" }
OthIdNum={ "0" : "其他证件号码", "1" : "长度为1-18的字符", "2" : "*" }
CertAut={ "0" : "证件签发机关", "1" : "长度为1-60的字符", "2" : "*" }
CertAutDist={ "0" : "证件签发机关所在地行政区划", "1" : "6位数字", "2" : "" }
CertStartDate={ "0" : "证件有效期起始日期", "1" : "日期类型", "2" : "" }
CertExpDate={ "0" : "证件有效期到期日期", "1" : "日期类型", "2" : "" }
InfoUpDate={ "0" : "信息更新日期", "1" : "日期类型", "2" : "*" }
Sex={ "0" : "性别", "1" : "值只能为0、1、2或9", "2" : "*" }
DOB={ "0" : "出生日期", "1" : "日期类型", "2" : "*" }
Nation={ "0" : "国籍", "1" : "3位数字", "2" : "*" }
HouseAdd={ "0" : "户籍地详细地址", "1" : "长度为1-100的字符", "2" : "" }
HhDist={ "0" : "户籍地行政区划", "1" : "6位数字", "2" : "*" }
EmpStatus={ "0" : "就业状况", "1" : "值只能为10、20、30、40、50、60、70、80、90或99", "2" : "*" }
MariStatus={ "0" : "婚姻状况", "1" : "值只能为1、2或9", "2" : "*" }
EduLevel={ "0" : "学历", "1" : "值只能为10、20、30、40、50、60、70或99", "2" : "*" }
AcaDegree={ "0" : "学位", "1" : "值只能为1、2、3、4、5或9", "2" : "*" }
Occupation={ "0" : "职业分类", "1" : "值只能为0-6之一、X、Y或Z", "2" : "*" }
CpnName={ "0" : "单位名称", "1" : "长度为1-60的字符", "2" : "*" }
Title={ "0" : "职务", "1" : "值只能为10、11、12、20、21、22或99", "2" : "*" }
TechTitle={ "0" : "职称", "1" : "值只能为0-3之一或9", "2" : "*" }
WorkStartDate={ "0" : "本单位工作起始年份", "1" : "4位数字", "2" : "" }
CpnType={ "0" : "单位性质", "1" : "值只能为10、20、30、40、50或99", "2" : "*" }
Industry={ "0" : "单位所属行业", "1" : "长度为1的字符", "2" : "*" }
CpnAddr={ "0" : "单位详细地址", "1" : "长度为1-100的字符", "2" : "" }
CpnPc={ "0" : "单位所在地邮编", "1" : "6位数字，默认值为999999", "2" : "" }
CpnDist={ "0" : "单位所在地行政区划", "1" : "6位数字", "2" : "" }
CpnTEL={ "0" : "单位电话", "1" : "长度为1-25的字符", "2" : "" }
ResiStatus={ "0" : "居住状况", "1" : "值只能为1、2、4、5、7或9", "2" : "*" }
ResiAddr={ "0" : "居住地详细地址", "1" : "长度为1-100的字符", "2" : "*" }
ResiPc={ "0" : "居住地邮编", "1" : "6位数字且默认值为999999", "2" : "*" }
ResiDist={ "0" : "居住地行政区划", "1" : "6位数字", "2" : "*" }
HomeTel={ "0" : "住宅电话", "1" : "长度为1-25的字符", "2" : "" }
MailAddr={ "0" : "通讯地址", "1" : "长度为1-100的字符", "2" : "*" }
MailPc={ "0" : "通讯地邮编", "1" : "6位数字且默认值为999999", "2" : "*" }
MailDist={ "0" : "通讯地行政区划", "1" : "6位数字", "2" : "*" }
CellPhone={ "0" : "手机号码", "1" : "长度为1-16的字符", "2" : "" }
Email={ "0" : "电子邮箱", "1" : "长度为1-60的字符", "2" : "" }
SpoName={ "0" : "配偶姓名", "1" : "长度为1-30的字符", "2" : "*" }
SpoIDType={ "0" : "配偶证件类型", "1" : "值只能为0-9之一、A、B、C或X", "2" : "*" }
SpoIDNum={ "0" : "配偶证件号码", "1" : "长度为1-18的字符", "2" : "*" }
SpoTel={ "0" : "配偶联系电话", "1" : "长度为1-25的字符", "2" : "*" }
SpsCmpyNm={ "0" : "配偶工作单位", "1" : "长度为1-60的字符", "2" : "" }
SpoCpnAddr={ "0" : "配偶工作单位详细地址", "1" : "长度为1-100的字符", "2" : "" }
SpoCpnPostCd={ "0" : "配偶单位所在地邮编", "1" : "6位数字，默认值为999999", "2" : "" }
SpoCpnDist={ "0" : "配偶单位所在地行政区划", "1" : "6位数字", "2" : "" }
AnnlInc={ "0" : "自报年收入", "1" : "1-10位数字", "2" : "*" }
TaxIncome={ "0" : "纳税年收入", "1" : "1-10位数字", "2" : "*" }
Document={ "0" : "文件", "1" : "", "2" : "" }


