
CtrctInf={ "0" : "合同信息", "1" : "", "2" : ""}
CtrctInfSgmt={ "0" : "合同信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
RptDateCode={ "0" : "报告时点说明代码", "1" : "2位数字", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
ConCode={ "0" : "合同标识号", "1" : "长度为1-60的字符", "2" : "*"}
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : "*"}
BrerNm={ "0" : "借款人数", "1" : "", "2" : "*"}
CtrctCertRel={ "0" : "合同与三标关系信息", "1" : "", "2" : ""}
Name={ "0" : "姓名", "1" : "长度为1-30的字符", "2" : "*"}
IDType={ "0" : "证件类型", "1" : "值只能为0-9、A-C、X", "2" : "*"}
IDNum={ "0" : "证件号码", "1" : "长度为1-18的字符", "2" : "*"}
CreditLim={ "0" : "授信额度", "1" : "大于0且总位数为10的小数", "2" : "*"}
Cy={ "0" : "币种", "1" : "3位大写字母", "2" : "*"}
CreLimUses={ "0" : "授信额度用途", "1" : "值只能为0-9之一", "2" : "*"}
LimLoopFlg={ "0" : "额度循环标志", "1" : "值只能为0或1", "2" : "*"}
LimAdjDate={ "0" : "额度调整日期", "1" : "日期类型", "2" : "*"}
ConEffDate={ "0" : "合同生效日期", "1" : "日期类型", "2" : "*"}
ConExpDate={ "0" : "合同到期日期", "1" : "日期类型", "2" : "*"}
ConStatus={ "0" : "合同状态", "1" : "值只能为1-4之一", "2" : "*"}
ConStaChDate={ "0" : "合同状态变化日期", "1" : "日期类型", "2" : "*"}
ConTxtCode={ "0" : "合同文本编号", "1" : "长度为1-60的字符", "2" : ""}
BusiOrgCode={ "0" : "业务发生机构代码", "1" : "14位数字或字母", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}
