
MotgaCltalCtrctInfIdCagsInf={ "0" : "抵质押合同信息标识变更信息", "1" : "", "2" : ""}
MotgaCltalCtrctInfIdCagsSgmt={ "0" : "抵质押合同信息标识变更信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为“04”、“05”或“06”", "2" : "*"}
Old_Finan_Code={ "0" : "原数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
OdBnesId={ "0" : "原业务标识号", "1" : "长度为6-40的字符", "2" : "*"}
New_Finan_Code={ "0" : "新数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
NwBnesId={ "0" : "新业务标识号", "1" : "长度为6-40的字符", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}