
InfRecTp=值只能为0-9、A-C或X
RptDateCode=2位数字
FinanCode=14位数字或字母
ConCode=长度为1-60的字符
RptDate=日期类型
Name=长度为1-30的字符且必填
IDType=值只能为0-9、A-C、X且必填
IDNum=长度为1-18的字符且必填
CreditLim=大于0且总位数为10的小数
Cy=3位大写字母
CreLimUses=值只能为0-9之一
LimLoopFlg=值只能为0或1
LimAdjDate=日期类型
ConEffDate=日期类型
ConExpDate=日期类型
ConStatus=值只能为1-4之一
ConStaChDate=日期类型
ConTxtCode=长度为1-60的字符
BusiOrgCode=14位数字或字母


