
ActMdfc={ "0" : "账户修改请求记录", "1" : "", "2" : ""}
ActMdfcSgmt={ "0" : "账户修改请求记录信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为“04”、“05”或“06”", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
ModRecId={ "0" : "待修改记录标识", "1" : "长度为2-30的字符", "2" : "*"}
RptDate={ "0" : "信息报告日期", "1" : "日期类型", "2" : ""}
ModSegMark={ "0" : "待修改段段标", "1" : "长度为2-30的字符", "2" : ""}
MdfcSgmt={ "0" : "待改段全部数据项", "1" : "长度为1-60的字符", "2" : ""}
Document={ "0" : "文件", "1" : "", "2" : ""}