
InfRecTp=值只能为0-9之一、A、B、C或X
AcctType=2位数字
RptDateCode=2位数字
FinanCode=14位数字或字母
BusiOrgCode=14位数字或字母
AcctCode=14位数字或字母
RptDate=日期类型
Name=长度为1-20的字符且必填
IDType=值只能为0-9之一、A、B、C或X且必填
IDNum=长度为1-18的字符且必填
BusiLines=2位数字
AcctCredLine=大于0且总位数为10的小数
LoanAmt=大于0且总位数为10的小数
AcctCy=3位大写字母
OpenDate=日期类型
CloseDate=日期类型
FstDueDate=日期类型
DueDate=日期类型
TmCgLg=值只能为1或2
RepayMode=2位数字
RepayFreqcy=2位数字
RepayPrd=长度为1-3的字符
ApplyBusiDist=6位数字
GuarMode=值只能为1或2
OthRepyGuarWay=6位数字
NA=值只能为0或1
FundSou=值只能为1、2或3
Mcc=长度为1-60的字符
Ccc=长度为1-60的字符
CcNum=1-2位数字
InfoIdType=值只能为1-6之一、9且必填
ArlpName=长度为1-80的字符且必填
ArlpCertType=值只能为0-9之一、A、B、C、X且必填
ArlpCertNum=长度为1-18的字符且必填
ARLPType=值只能为0-9之一且必填
ARLPAmt=大于0且总位数为10的小数
FixRateFlg=值只能为0或1
BmarkRateType=3位数字
FloatRateScale=5位数字或字母
ExeRateAdjFreq=值只能为1-5或9
ExeRate=值为小数，总共6位数字，小数点后面2位
ExeRateVdDate=日期类型
CompEffRate=值为小数，总共6位数字，小数点后面2位
CompEffVdDate=日期类型
AcctStatus=值只能为1或3-9之一
AcctBal=大于0且总位数为10的小数
FiveCate=值只能为1-5之一或9
FiveCateAdjDate=日期类型
RemRepPrd=1-2位数字
RpyStatus=值只能为/、*、N或1-7之一
OverdPrd=1-2位数字
TotOverd=大于0且总位数为10的小数
OverdPrinc=大于0且总位数为10的小数
Oved31_60Princ=大于0且总位数为10的小数
Oved61_90Princ=大于0且总位数为10的小数
Oved91_180Princ=大于0且总位数为10的小数
OvedPrinc180=大于0且总位数为10的小数
OvedrawBaOve180=大于0且总位数为10的小数
SettDate=日期类型
CurRpyAmt=大于0且总位数为10的小数
ActRpyAmt=大于0且总位数为10的小数
LatRpyDate=日期类型
BillAmt=大于0且总位数为10的小数
RpyDate=日期类型
RpyAmt=大于0且总位数为10的小数
ActRpyAmt=大于0且总位数为10的小数
ChanTranType=2位数字且必填
TranDate=日期类型且必填
TranAmt=大于0、总位数为10的小数且必填
DetInfo=长度为1-200的字符且必填
SpecLine=大于0且总位数为10的小数
SpecStaDate=日期类型
SpecEndDate=日期类型
InstAmt=大于0且总位数为10的小数
EchInstAmt=大于0且总位数为10的小数
InstBal=大于0且总位数为10的小数
RemInstPrd=1-2位数字
CreditID=长度为1-60的字符
InitCredName=长度为1-80的字符
InitRpySts=值只能为1或3-9之一


