
InfRecTp=长度为1的字符
FinanCode=长度为14的字符
Name=长度为1-30的字符
IDType=值只能为0-9、A-C或X
IDNum=长度为1-18的字符
FamRel=值只能为1、2、3或4
FamMemName=长度为1-30的字符
FamMemCertType=值只能为0-9、A-C或X
FamMemCertNum=长度为1-18的字符
FamMemAffType=值只能为1或2
FamMemAffDesc=长度为1-60的字符且必填
FamRelaAssFlag=值只能为1或2
InfoUpDate=日期类型


