
InfRecTp=长度为1的字符
RptDateCode=2位数字
RptDate=日期类型
FinanCode=长度为14的字符
CstCode=1-40位数字
Name=长度为1-30的字符
IDType=值只能为0-9之一、A、B、C或X
IDNum=长度为1-18的字符
Cimoc=长度为14的字符
CustomerType=长度为1的字符
IDNm=1位数字
Alias=长度为1-30的字符
OthIdType=值只能为0-9之一、A、B、C或X
OthIdNum=长度为1-18的字符
CertAut=长度为1-60的字符且必填
CertAutDist=6位数字且必填
CertStartDate=日期类型且必填
CertExpDate=日期类型且必填
InfoUpDate=日期类型
Sex=值只能为0、1、2或9
DOB=日期类型
Nation=3位数字
HouseAdd=长度为1-100的字符且必填
HhDist=6位数字且必填
EmpStatus=值只能为10、20、30、40、50、60、70、80、90或99
MariStatus=值只能为1、2或9
EduLevel=值只能为10、20、30、40、50、60、70或99
AcaDegree=值只能为1、2、3、4、5或9
Occupation=值只能为0-6之一、X、Y或Z
CpnName=长度为1-60的字符
Title=值只能为10、11、12、20、21、22或99
TechTitle=值只能为0-3之一或9
WorkStartDate=4位数字且必填
CpnType=值只能为10、20、30、40、50或99
Industry=长度为1的字符
CpnAddr=长度为1-100的字符且必填
CpnPc=6位数字，默认值为999999且必填
CpnDist=6位数字且必填
CpnTEL=长度为1-25的字符且必填
ResiStatus=值只能为1、2、4、5、7或9
ResiAddr=长度为1-100的字符
ResiPc=6位数字且默认值为999999
ResiDist=6位数字
HomeTel=长度为1-25的字符且必填
MailAddr=长度为1-100的字符
MailPc=6位数字且默认值为999999
MailDist=6位数字
CellPhone=长度为1-16的字符且必填
Email=长度为1-60的字符且必填
SpoName=长度为1-30的字符
SpoIDType=值只能为0-9之一、A、B、C或X
SpoIDNum=长度为1-18的字符
SpoTel=长度为1-25的字符
SpsCmpyNm=长度为1-60的字符且必填
SpoCpnAddr=长度为1-100的字符且必填
SpoCpnPostCd=6位数字，默认值为999999且必填
SpoCpnDist=6位数字且必填
AnnlInc=1-10位数字
TaxIncome=1-10位数字


