
MotgaCltalCtrctInf=抵质押合同信息
MotgaCltalCtrctBsSgmt=抵质押合同基础段
MotgaCltalCtrctBsInfSgmt=抵质押合同基本信息段
MotgaProptInfSgmt=抵押物信息段
CltalInfSgmt=质押物信息段
InfRecTp=信息记录类型
RptDateCode=报告时点说明代码
FinanCode=数据提供机构代码
Ccc=抵质押合同标识号
RptDate=信息报告日期
GrtdNum=被担保人个数
OtrRec=被担保人信息
InfoIdType=身份类别
GuarName=被担保人姓名
GuarCertType=被担保人证件类型
GuarCertNum=被担保人证件号码
BusiOrgCode=业务发生机构代码
GuarType=担保类型
MaxGuar=最高额担保标志
CcAmount=抵质押合同金额
CcCy=币种
CcValDate=抵质押合同生效日期
CcExpDate=抵质押合同到期日期
CcStatus=抵质押合同状态
Ccoc=抵质押合同文本编号
PleNum=抵押物个数
PleType=抵押物种类
PleValue=抵押物评估价值
ValOrgType=评估机构类型
ValDate=抵押物评估日期
MotgaProptIdTp=抵押物证件类型
PleCertType=抵押物证件号码
PleDistr=抵押物所在地行政区划
PleDesc=抵押物说明
PledgorName=抵押人姓名
PleorCertType=抵押人证件类型
PleorCertNum=抵押人证件号码
ImpNum=质押物个数
ImpType=质押物种类
ImpDesc=质押物说明
Iro=质押物登记机构名称
Ippc=质押品权属人类型
CltalOnspCtgr=质押品权属人范畴
PawnName=质押人姓名
PawnCertType=质押人证件类型
PawnCertNum=质押人证件号码
Document=文件


