
BsInfIdCagsInf={ "0" : "基本信息标识变更信息", "1" : "", "2" : ""}
BsInfIdCagsSgmt={ "0" : "基本信息标识变更信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为01", "2" : "*"}
Old_Finan_Code={ "0" : "原数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
Old_Cst_Code={ "0" : "原客户资料标识号", "1" : "长度为6-40的字符", "2" : "*"}
New_Finan_Code={ "0" : "新数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
New_Cst_Code={ "0" : "新客户资料标识号", "1" : "长度为6-40的字符", "2" : "*"}
Document={ "0" : "文件", "1" : "", "2" : ""}