
AcctInfDlt={ "0" : "账户信息删除请求记录", "1" : "", "2" : ""}
AcctInfDltSgmt={ "0" : "账户信息删除请求记录信息段", "1" : "", "2" : "*"}
InfRecTp={ "0" : "信息记录类型", "1" : "值只能为0-9、A-C或X", "2" : "*"}
FinanCode={ "0" : "数据提供机构代码", "1" : "14位数字或字母", "2" : "*"}
Del_Rec_Id={ "0" : "待删除记录标识", "1" : "长度为6-40的字符", "2" : "*"}
Del_Sgmt_Id={ "0" : "待删除段段标", "1" : "值只能为0-9之一", "2" : ""}
Del_Start_Date={ "0" : "信息报告开始日期", "1" : "日期类型", "2" : ""}
Del_End_Date={ "0" : "信息报告结束日期", "1" : "日期类型", "2" : ""}
Document={ "0" : "文件", "1" : "", "2" : ""}