<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>org.packet</groupId>  
        <artifactId>packet-simulation</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>packet-simulation-infra</artifactId>  
    <name>packet-simulation-infra</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>infra</project.type>  
        <base.package>org.packet.packetsimulation.infra</base.package> 
    </properties>  
    <repositories>
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.62.162:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://192.168.60.34:8081/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
    <dependencies> 
        <dependency> 
            <groupId>org.packet</groupId>  
            <artifactId>packet-simulation-core</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.4</version>
	</dependency>
	<!-- ibm mq dependency , by nexus -->
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>header</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>pcf</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>commonservices</artifactId>
			<version>7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.5</version>
		</dependency>
		<!-- mq related end -->
    </dependencies> 
</project>
